[uwsgi]
# full path to Django project's root directory
chdir = /home/django/project
# Django's wsgi file
module = project.wsgi
# full path to python virtual env
home = /home/django/env/todo
# enable uwsgi master process
master = true
# maximum number of worker processes
processes = 2
# the socket (use the full path to be safe
socket = /home/django/project/project.sock
# socket permissions
chmod-socket = 666
# clear environment on exit
vacuum = true
# daemonize uwsgi and write messages into given log
logto = /home/django/logs/uwsgi-emperor.log
